{
  "name": "unionai-docs",
  "version": "1.0.0",
  "description": "Union.ai Documentation",
  "scripts": {
    "build": "hugo --config hugo.toml,hugo.site.toml,hugo.build.toml"
  },
  "devDependencies": {
    "hugo-extended": "0.150.0"
  },
  "engines": {
    "hugo": "0.150.0"
  }
}