{
  "name": "unionai-docs",
  "compatibility_date": "2025-08-27",
  "main": "src/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash"
  }
}